# bigfim

./: .gitignore  README.md  build.xml
documentation/1.0.0/: README
example/: README.md  config-mushroom-BigFIM.properties  config-mushroom-Dist-Eclat.properties  config-sample-BigFim.properties  config-sample-Dist-Eclat.properties
src/org/apache/mahout/fpm/: FimDriver.java
src/org/apache/mahout/fpm/bigfim/: AprioriPhaseMapper.java  AprioriPhaseReducer.java  BigFIMDriver.java  ComputeTidListMapper.java  ComputeTidListReducer.java
src/org/apache/mahout/fpm/disteclat/: DistEclatDriver.java  ItemReaderMapper.java  ItemReaderReducer.java  PrefixComputerMapper.java  PrefixComputerReducer.java  Utils.java
src/org/apache/mahout/fpm/eclat/: EclatMiner.java  EclatMinerMapper.java  (+4 more)
src/ua/fim/: FimDriver.java
src/ua/fim/bigfim/: AprioriPhaseMapper.java  AprioriPhaseReducer.java  BigFIMDriver.java  ComputeTidListMapper.java  ComputeTidListReducer.java  EclatMiner.java  EclatMinerMapper.java  EclatMinerMapperBase.java  EclatMinerMapperSetCount.java  EclatMinerReducer.java  EclatMinerReducerSetCount.java  EclatMinerSetCountMapper.java  EclatMinerSetCountReducer.java
src/ua/fim/bigfim/util/: Item.java  SetReporter.java
src/ua/fim/configuration/: Config.java
src/ua/fim/disteclat/: DistEclatDriver.java  EclatMiner.java  ItemReaderMapper.java  ItemReaderReducer.java  NewPrefixComputerReducer.java  PrefixComputerMapper.java  PrefixComputerReducer.java  SubEclatMapper.java  SubEclatMapperBase.java  SubEclatMapperSetCount.java  SubEclatReducer.java  SubEclatReducerSetCount.java  Utils.java
src/ua/fim/disteclat/util/: Item.java  PrefixDistribution.java  PrefixGroupReporter.java  SetReporter.java  TriePrinter.java  Utils.java
src/ua/fim/eclat/: EclatMiner.java  EclatMinerMapper.java  EclatMinerMapperSetCount.java  EclatMinerReducer.java
src/ua/fim/eclat/util/: CmdLineReporter.java  Item.java  ItemsetLengthCountReporter.java  PrefixItemTIDsReporter.java  SetReporter.java  TreeStringReporter.java
src/ua/hadoop/util/: IntArrayWritable.java  NoSplitSequenceFileInputFormat.java  SplitByNumberOfMappersTextInputFormat.java  Tools.java
src/ua/util/: DbTransposer.java  HadoopTimeExtractor.java  Tools.java  Trie.java
test/org/apache/mahout/fpm/: AllTests.java  DriverTestHelper.java  FimDriverTest.java
test/ua/fim/: FimDriverTest.java
test/ua/fim/bigfim/: AllTests.java  AprioriPhaseMapperTest.java  AprioriPhaseReducerTest.java
test/ua/fim/disteclat/: EclatMinerTest.java
test/ua/fim/disteclat/util/: TriePrinterTest.java
test/ua/fim/eclat/: EclatMinerTest.java
test/ua/fim/eclat/util/: ItemTest.java  TriePrinterTest.java
(+25 files in other folders)
