<?xml version="1.0" ?>
<project name="Eclat" default="main">

	<description>
		Hadoop Eclat implementation by Sandy Moens and Emin Aksehirli
	</description>

	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="dist" location="dist" />
	<property name="doc" location="example" />
	<property name="lib" location="lib" />
	<property name="hadoopdir" location="lib" />
	<property name="hadoop" value="hadoop-core-1.1.2.jar" />

	<property name="title" value="BIGFIM" />
	<property name="software" value="bigfim" />
	<property name="version" value="0" />
	<property name="sub-version" value="2" />
	<property name="bugfix-build" value="0" />
	<property name="fullversion" value="${version}.${sub-version}" />

	<property name="mainClass" value="ua.fim.FimDriver" />

	<target name="main" depends="clean,compile,dist,zip,cleanAfter" description="Main target">
		<echo>Build finished!</echo>
	</target>

	<target name="compile" description="compilation of all files">
		<mkdir dir="${build}" />
		<javac srcdir="${src}" destdir="${build}" target="1.6" source="1.6">
			<classpath>
				<fileset dir="${lib}">
					<include name="*.jar" />
				</fileset>
				<fileset dir="${hadoopdir}">
					<include name="${hadoop}" />
				</fileset>
			</classpath>
		</javac>
	</target>

	<target name="chmod">
		<chmod file="${jarname}" perm="750" />
	</target>


	<target name="dist" description="generate the distribution">
		<mkdir dir="${dist}" />
		<jar jarfile="${software}-${fullversion}.jar" basedir="${build}">
			<manifest>
				<attribute name="Version-Title" value="${title}" />
				<attribute name="Specification-Version" value="${version}.${sub-version}" />
				<attribute name="Implementation-Title" value="${title}" />
				<attribute name="Implementation-Version" value="build${bugfix-build}" />
			</manifest>
		</jar>
	</target>

	<target name="zip" description="Create the zip file containing the jar, README and example">
		<zip destfile="${dist}/${software}-${fullversion}.zip">
			<fileset dir="." includes="${software}-${fullversion}.jar" />
			<zipfileset dir="${doc}" prefix="example" excludes="*.dat" />
			<fileset file="README.md" />
		</zip>
	</target>

	<target name="clean" description="clean up">
		<delete dir="${build}" />
		<delete dir="${dist}" />
		<delete file="${software}-${fullversion}.jar" />
	</target>

	<target name="cleanAfter" description="clean up after distribution">
		<delete dir="${build}" />
	</target>

</project>
